<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>GolfCourseApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>GolfCourseApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.golfcourseapp</ApplicationId>
		<ApplicationIdGuid>e7ec0c1b-6ca5-492c-923b-04a8abcb6eb5</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	  <PackageReference Include="BCrypt.Net" Version="0.1.0" />
	  <PackageReference Include="JWT" Version="10.1.1" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
	  <PackageReference Include="SQLite" Version="3.13.0" />
	  <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
	  <PackageReference Include="SQLitePCLRaw.core" Version="2.1.7" />
	  <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.7" />
	  <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.7" />
	  <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.7" />
	  <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.3" />
	  <PackageReference Include="Plugin.Maui.Audio" Version="2.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Remove="GolfCourse.xaml" />
	  <EmbeddedResource Remove="GolfCourseDetailPage.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\Themes\" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\profile_photo.png" />
	  <None Remove="Resources\Raw\success.mp3" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="GolfCourse.xaml" />
	  <None Include="GolfCourseDetailPage.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Resources\Themes\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\logo.png" />
	  <BundleResource Include="Resources\Images\profile_photo.png" />
	  <BundleResource Include="Resources\Raw\success.mp3" />
	</ItemGroup>
	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\golf.mp3">
	    <LogicalName>golf.mp3</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\success.mp3">
	    <LogicalName>success.mp3</LogicalName>
	  </MauiAsset>
	</ItemGroup>
</Project>
